/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #1c1a1a;
    background-color: #f5f5f5;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #000;
    color: #faf7f7;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-weight: 900;
}

nav {
    padding-left: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: #1d1d1e;
}

/* Chatbot Section */
#chatbot {
    background: url('../public/background_image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 150px 0;
    position: relative;
}

#chatbot .container {
    position: relative;
    z-index: 1;
}

#chatbot h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#chatbot p {
    font-size: 1.2em;
}

.chatbot-button {
    background-color: #1168c5;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 900;
    transition: background-color 0.3s;
}

.chatbot-button:hover {
    background-color: #0056b3;
}

/* Car Models Section */
#car_models {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    width: 100%;
}

#car_models h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.car-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.car-gallery figure {
    margin: 0;
    max-width: 100%;
}

.car-gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.car-gallery figcaption {
    margin-top: 10px;
    font-size: 1.1em;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #chatbot {
        padding: 100px 0;
    }

    #chatbot h2 {
        font-size: 2em;
    }

    .car-gallery {
        grid-template-columns: 1fr;
    }

    .car-gallery figure {
        margin: 0 0 40px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
